hcube.scheduler {
  backend {
    cacheLifetimeMillis = 5000
  }
  executor {
    commitSuccess = false
  }
  clock {
    deltaMillis = 1000
    toleranceMillis = 50
    continueOnInterrupt = false
  }
  cleanUp {
    disable = false
    delayMillis = 60000
    jobsCount = 5
  }
}
