hcube.scheduler {
  etcd {
    host = "http://hcube-scheduler-etcd-0:2379"
  }
  backend {
    cacheLifetimeMillis = 5000
  }
  executor {
    commitSuccess = false
  }
  clock {
    deltaMillis = 1000
    toleranceMillis = 50
    continueOnInterrupt = false
  }
  cleanUp {
    disable = false
    delayMillis = 5000
    jobsCount = 5
  }
}
